Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Task3" Height="450" Width="800">
    <Grid>
        <Button x:Name="translate" Content="1" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" Height="47" Width="120" Click="translate_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="30,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Background="#FFD4F7B3"/>
        <Label x:Name="perevod" Content="" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Height="30" Width="156" Background="#FFD4F7B3"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="169" Text="Вводим слово"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="267,81,0,0" VerticalAlignment="Top" Height="47" Width="116" Click="_2_Click" />
        <ComboBox x:Name="bbb" HorizontalAlignment="Left" Margin="400,86,0,0" VerticalAlignment="Top" Width="125" Height="42"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Margin="267,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="42" Background="#FFB89264" />
        <TextBox x:Name="number2" HorizontalAlignment="Left" Margin="400,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="42" Background="#FFB89264"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="169"><Run Text="Вводим "/><Run Text="число"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="400,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="169"><Run Text="Вводим "/><Run Text="число"/></TextBlock>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Margin="534,20,0,0" VerticalAlignment="Top" Height="42" Width="116" Background="#FFB89264"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="169"><Run Language="ru-ru" Text="Результат"/></TextBlock>
        <Label x:Name="dop" HorizontalAlignment="Left" Margin="567,86,0,0" VerticalAlignment="Top" Height="37" Width="165" Background="White"/>
        <Button x:Name="promejutok" Content="3" HorizontalAlignment="Left" Margin="40,332,0,0" VerticalAlignment="Top" Click="promejutok_Click" Height="40" Width="110"/>
        <Label x:Name="L" Content="" HorizontalAlignment="Left" Margin="40,261,0,0" VerticalAlignment="Top" Height="47" Width="110" Background="#FF5245AA"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="169"><Run Text="Вводим "/><Run Text="число"/></TextBlock>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="40,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FF5245AA" Height="50"/>
        <Button x:Name="check" Content="4" HorizontalAlignment="Left" Margin="513,317,0,0" VerticalAlignment="Top" Height="47" Width="158" Click="check_Click_1"/>
        <Label x:Name="otvet" Content="" HorizontalAlignment="Left" Margin="512,247,0,0" VerticalAlignment="Top" Height="51" Width="158" Background="#FFA7DCE0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.457"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.607"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="513,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="58" Background="#FFA7DCE0"/>
        <TextBlock HorizontalAlignment="Left" Margin="513,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="169"><Run Text="Вводим"/><Run Text=" пароль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="169"><Run Language="ru-ru" Text="результат"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="513,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="169"><Run Language="ru-ru" Text="результат"/></TextBlock>

    </Grid>
</Window>
