p2/MainWindow.xaml

<Window x:Class="p2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2"
        mc:Ignorable="d"
        Title="Задание 2" Height="450" Width="800">
    <Grid>
        <Button x:Name="t3" Content="3" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="81" Click="t3_Click" Height="41"/>
        <Label x:Name="full" Content="" HorizontalAlignment="Left" Margin="113,13,0,0" VerticalAlignment="Top" Height="39" Width="83" Background="#FFDED6D6"/>
        <Label x:Name="over" Content="" HorizontalAlignment="Left" Margin="230,13,0,0" VerticalAlignment="Top" Height="39" Width="76" Background="#FFDED6D6"/>
        <Button x:Name="Buuh" Content="4" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="81" Click="Buuh_Click" Height="67"/>
        <Label x:Name="crictal" Content="" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="71" Width="128" Background="#FFB6EA99"/>
        <TextBox x:Name="gold1" HorizontalAlignment="Left" Height="66" Margin="10,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#FFB6EA99"/>
        <Button x:Name="yourtime" Content="5" HorizontalAlignment="Left" Margin="364,338,0,0" VerticalAlignment="Top" Width="81" Height="67" Click="yourtime_Click"/>
        <Label x:Name="otvet" Content="" HorizontalAlignment="Left" Margin="230,281,0,0" VerticalAlignment="Top" Height="31" Width="321" Background="#FFEDF0C0"/>
        <TextBox x:Name="peoplee" HorizontalAlignment="Left" Height="37" Margin="364,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="#FFEDF0C0"/>
        <Button x:Name="otvet2" Content="6" HorizontalAlignment="Left" Margin="644,298,0,0" VerticalAlignment="Top" Width="81" Click="otvet2_Click" Height="67"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Left" Margin="512,377,0,0" VerticalAlignment="Top" Height="32" Width="270" Background="#FFA2A0CF"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" Margin="644,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="#FFA2A0CF"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="31" Margin="644,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="#FFA2A0CF"/>
        <TextBox x:Name="work" HorizontalAlignment="Left" Height="31" Margin="644,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="#FFA2A0CF"/>
        <TextBox x:Name="zodiak" HorizontalAlignment="Left" Height="31" Margin="644,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="#FFA2A0CF"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,4,0,0" TextWrapping="Wrap" Text="Заполненые ряды" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,4,0,0" TextWrapping="Wrap" Text="Лишние картинки" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="512,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Какая ваша работа"/><Run Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="543,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Сколько вам лет"/><Run Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="506,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Какой ваш знак зодиака"/><Run Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="548,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"><Run Text="Как вас  зовут"/><Run Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="113,310,0,0" TextWrapping="Wrap" Text="Кол-во золота" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,222,0,0" TextWrapping="Wrap" Text="Кристаллы" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,190,0,0" TextWrapping="Wrap" Text="Кол-во людей в очереди" VerticalAlignment="Top"/>
        <TextBox x:Name="gold" HorizontalAlignment="Left" Height="66" Margin="10,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#FFB6EA99" RenderTransformOrigin="-0.494,0.169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10 "/><Run Text="кристал"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="113,364,0,0" TextWrapping="Wrap" Text="остаток золота" VerticalAlignment="Top"/>
    </Grid>
</Window>
