4 работа/cikliii/MainWindow.xaml

<Window x:Class="cikliii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cikliii"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Ab" HorizontalAlignment="Left" Height="19" Margin="5,12,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="Bb" HorizontalAlignment="Left" Height="19" Margin="5,50,0,0" TextWrapping="Wrap" Text="&#x9;" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="summamej" Content="Label" HorizontalAlignment="Left" Margin="169,12,0,0" VerticalAlignment="Top" Height="31" Width="91"/>
        <Label x:Name="nechet" Content="Label" HorizontalAlignment="Left" Margin="162,41,0,0" VerticalAlignment="Top" Height="32" Width="198"/>
        <Button x:Name="itog" Content="итого" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" Click="itog_Click" Height="21" Width="40" />
        <Label x:Name="zadanie3" Content="" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Height="72" Width="194"/>
        <Button x:Name="b1" Content="Button" HorizontalAlignment="Left" Margin="221,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,-0.001" Height="26" Width="50" Click="b1_Click"/>
        <TextBox x:Name="payment" HorizontalAlignment="Left" Margin="454,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button x:Name="b2" Content="Button" HorizontalAlignment="Left" Margin="574,241,0,0" VerticalAlignment="Top" Height="32" Width="54" Click="Button_Click"/>
        <Button x:Name="a1" Content="Button" HorizontalAlignment="Left" Margin="148,247,0,0" VerticalAlignment="Top" Click="a1_Click_1"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Margin="23,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="d1" Content="" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.177,0.39" Width="252" Height="49"/>
        <Button x:Name="a2" Content="Button" HorizontalAlignment="Left" Margin="588,64,0,0" VerticalAlignment="Top" Click="a2_Click_1"/>
        <TextBox x:Name="c2" HorizontalAlignment="Left" Margin="450,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="d2" Content="" HorizontalAlignment="Left" Margin="658,36,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="a3" Content="Button" HorizontalAlignment="Left" Margin="596,388,0,0" VerticalAlignment="Top" Click="a3_Click_1"/>
        <TextBox x:Name="c3" HorizontalAlignment="Left" Margin="456,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="d3" Content="" HorizontalAlignment="Left" Margin="649,363,0,0" VerticalAlignment="Top" Width="125" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" Text="Задание 1&#xA;" VerticalAlignment="Top" Width="80" Height="22" Background="#FFF70C37" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="287,322,0,0" TextWrapping="Wrap" Text="Задание 3&#xD;&#xA;&#xA;" VerticalAlignment="Top" Width="80" Height="26" Background="#FFF70C37" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="714,153,0,0" TextWrapping="Wrap" Text="Задание 5&#xD;&#xA;&#xA;" VerticalAlignment="Top" Width="72" Height="19" Background="#FFF70C37" RenderTransformOrigin="2.208,-0.836"/>
        <TextBox HorizontalAlignment="Left" Margin="694,329,0,0" TextWrapping="Wrap" Text="Задание 6&#xA;" VerticalAlignment="Top" Width="80" Height="19" Background="#FFF70C37"/>
        <TextBox HorizontalAlignment="Left" Margin="287,164,0,0" TextWrapping="Wrap" Text="Задание 2&#xA;" VerticalAlignment="Top" Width="73" Height="23" Background="#FFF70C37"/>
        <TextBox HorizontalAlignment="Left" Margin="712,18,0,0" TextWrapping="Wrap" Text="Задание 4&#xA;" VerticalAlignment="Top" Width="74" Height="20" Background="#FFF70C37"/>
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Margin="548,147,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="g1" Content="Label" HorizontalAlignment="Left" Margin="642,200,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="g2" Content="Label" HorizontalAlignment="Left" Margin="676,257,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="d4" Content="Label" HorizontalAlignment="Left" Margin="23,376,0,0" VerticalAlignment="Top" Width="364" Height="44"/>

    </Grid>
</Window>
